<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<title>Test Project (RA)</title>
	<!--Bootstrap-->
	<link href="bootstrap.min.css" rel="stylesheet">
</head>

<style>
*{
	margin: 0px;
	padding: 0px;
}
.full{
	padding-top: 3.3%;
	padding-left: 10%;
	padding-right:10%;
	padding-bottom:3.3%;
}

logo img:hover{
				max-width: 100%;
				background: #fff;
				opacity: 0;
				filter: alpha(opacity=0);
				-webkit-transition: all 0.3s ease-out;
				-ms-transition: all 0.3s ease-out;
				-o-transition: all 0.3s ease-out;
				transition: all 0.3s ease-out;


}
.social-icon{
	float:right;
}
.social-icon img{
	padding-left: 5px;
}
.social-icon a{
	border-bottom:1px solid #9c9c9c;
}
.social-icon a:hover{text-decoration: none;}
.slider img{
	padding-top:0.7%;
	opacity:0.7;
}
.slider img:hover{
	opacity: 1;
}

.navigation{
	height: 44px;
	width: 103.3%;
	  background: -webkit-linear-gradient(#0069c3, #004e90); 
  background: -o-linear-gradient(#0069c3, #004e90); 
  background: -moz-linear-gradient(#0069c3, #004e90); 
  background: linear-gradient(#0069c3, #004e90); 
	border-top: #00429b;
}
.menu li{
	list-style:none;
	display: inline-block;
	<!--background: #005298;-->
  background: -webkit-linear-gradient(#0069c3, #004e90); 
  background: -o-linear-gradient(#0069c3, #004e90); 
  background: -moz-linear-gradient(#0069c3, #004e90); 
  background: linear-gradient(#0069c3, #004e90); 
	padding: 12px 22px 12px 22px;
	border-right: 1px solid #0057a2;
	border-right: 1px solid #19609e;
	font-weight: bold;
}
.menu li:hover{ 
	background: -webkit-linear-gradient(#1d7bcc, #185f9c); 
  background: -o-linear-gradient(#1d7bcc, #185f9c); 
  background: -moz-linear-gradient(#1d7bcc, #185f9c); 
  background: linear-gradient(#1d7bcc, #185f9c);  border-radius: 4px;}
.menu li a{color: white; }
.menu li a:hover {text-decoration: none;}
.heading1, .work{
	font-size: 20px;
	border-bottom: 1px solid #9c9c9c;
}
.white{
	background:white;
	width: 103.3%;
	padding-top: 2%;
	padding-right: 3%;
	padding-left: 3%;
	padding-bottom:3.5%;
}
.about{
	height: 125px;}
.ab1 img{
	padding-right: 3px;}
	.ab1{width: 25.6%;}
	.ab2{
	width: 78%;
	float: right;
	margin-top: -123px;
	}
.sp{
	color:#999999;
}
.gap{
	padding-left: 47px;
}
.ab1 img:hover{ opacity: 0.5;
	}
.images{padding-bottom:40px; padding-top: 40px;}
.images img:hover {
    -webkit-transform:scale(1.25); <!--Safari and Chrome -->
    -moz-transform:scale(1.25); <!--Firefox -->
    -ms-transform:scale(1.25); <!--IE 9 -->
    -o-transform:scale(1.25); <!--Opera-->
     transform:scale(1.25);
	 
}
.images1 img:hover {
    -webkit-transform:scale(1.25); <!--Safari and Chrome -->
    -moz-transform:scale(1.25); <!--Firefox -->
    -ms-transform:scale(1.25); <!--IE 9 -->
    -o-transform:scale(1.25); <!--Opera-->
     transform:scale(1.25);
}
.fot1, .fot2{
	width: 379px;
	color:#999999;
	font-size:smaller;
}
.fot1{float:left;}
.fot2{float:right;}

.footer{
	background: #303030; 
	width: 103.3%; 
	border-radius:0px 0px 5px 5px;
	padding:18px 29px 32px 29px; 
	height: 97px;}
</style>	
<body background="images/background.jpg" >
	<div class="container">
	<div class="full">
	
		<div class="header">
			<div class="logo">
				<a href="#"><img src="images/logo.png"></a>
			</div><!--logo end-->
			<div class="social-icon">
				<img src="images/twitter.png"> <a href="#"><font color="#9c9c9c">Twitter</font></a>
				<img src="images/RSS.png"><a href="#"><font color="#9c9c9c">RSS</font></a>
				<img src="images/fb.png"><a href="#"><font color="#9c9c9c">Facebook</font></a>
			</div><!--social-icon end-->
		</div><!--header end-->
	
		<div class="slider">
			<img src="images/slider.png">
		</div><!--slider end-->
		
		<div class="navigation">
			<ul class="menu">
				<li class="border"><a href="#">HOME</a></li>
				<li class="border"><a href="#">PORTIFOLIO</a></li>
				<li class="border"><a href="#">ABOUT</a></li>
				<li class="border"><a href="#">SERVICES</a></li>
				<li class="border"><a href="#">CONTACT</a></li>
			</ul>
		</div><!--navigation end-->
		
		<div class="white">
		<div class="about">
			<div class="ab1">
				<img src="images/1.png">
			</div>
			<div class="ab2">
			<span class="heading1">About</span><br>
			<span class="sp">Back in the day, we never had any new-fangled television or stuff like that 
			to help us get to school; we had to walk 30 miles, with our legs tied together -- 
			if we were lucky.</span><br>
<span class="sp">I mean, we’re a web design studio. Yeah. Back in the day, we never 
had any new-fangled television 
or stuff like that to help us get to school; we had to walk 30 miles, with our legs tied 
together -- if we were lucky.</span>
			</div>
			
		</div><!--about end-->
		
		<div class="activity">
			<span class="work">Recent Work</span><br>
			<div class="images">
				<a href="#"><img src="images/2.png"></a>
				<a href="#"><img class="gap"src="images/3.png"></a>
				<a href="#"><img class="gap"src="images/4.png"></a>
				<a href="#"><img class="gap"src="images/5.png"></a>
			</div>
			
			<div class="images1">
				<a href="#"><img src="images/5.png"></a>
				<a href="#"><img class="gap"src="images/4.png"></a>
				<a href="#"><img class="gap"src="images/3.png"></a>
				<a href="#"><img class="gap"src="images/2.png"></a>
			</div>
			
		</div><!--activity end-->
		</div><!--white end-->
		
		<div class="footer">
			<span class="fot1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies lacinia velit, eu laoreet velit iaculis accum san. Sed vel arcu mauris. Aenean lobortis laoreet odio, et commodo magna placerat vel.</span>
			<span class="fot2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ultricies lacinia velit, eu laoreet velit iaculis accum san. Sed vel arcu mauris. Aenean lobortis laoreet odio, et commodo magna placerat vel.</span>
		</div><!--footer end-->
		
	</div><!--end full-->
	</div><!--container end-->
</body>
</html>